@echo off
chcp 65001 >nul
mode con: cols=105 lines=40
title .                   
:cum nugget
cls                                                                             
echo                                                   .##########.                       
echo                                                 ###/##(########,                     
echo                                                /(############/###                    
echo                                                (###########(####(#                   
echo                                                ################/#/                   
echo                                                ##############(#####                  
echo                                                 #########(#########.                 
echo                                                  #########/###/#/##..                
echo                                                   ########/(####(####.               
echo                                                    (###/#(#/##/##/###/               
echo                                                ,////((((######/###/##/#              
echo                                                ((/////((###,((#(#######.             
echo                                                #(((///(####/#/#/#####((,             
echo                                                #####((#####,#(#,#####//.             
echo                                                #####((####//#/(((,####(/             
echo                                              ,/####(((####/##.#(#,#/#/(.             
echo                                             /(######((#####((###///##((              
echo                                             ((######((######/###/(#/(//              
echo                                               ######((#########//#((##               
echo                                               (###################                   
echo                                               /(####((#########((                    
echo                                              #(################(                     
echo                                              (#(#(((((#########(                     
echo                                             ##((////(############                    
echo                                            ###(((((((#  ((###((((                    
echo                                           ((###(((((((((##      (/,                  
echo                                           #(###(((/#((//////    ##//                 
echo                                          ((###((((##(///######  ####/                
echo                                         .((##(((/(#((//#######/ #/####.              
echo                                         ####((//(##(///#######/ #//#####             
echo                                         (#(((//(##((///////#///.#((/////#            
echo                                        #((((/#/###(((///////////##(((////            
echo                                        (####(/#####((((((//((((#####((((//           
echo                                       (#/(###((/####((((((((((#########(((           
echo                                       (/(######(/#########(#############((           
echo                                      #/########(((/######################(/          
echo                                      ,###########(######  ##############((/          
echo                                      ##############((((#   ###########(((//          
echo.
set /p IP=SlamTheWhore:
:ping
PING -n 1 %IP% | FIND "TTL=">nul
IF ERRORLEVEL 1 goto pp
IF NOT ERRORLEVEL 1 goto ww
:pp
echo                                     [40;31m[[40;m%USERNAME%[40;31m] [40;31m[[40;mPinging[40;31m] [40;31m[[40;m%IP%[40;31m] [40;37m: [40;31m[IP CREAMED]
timeout 1 >nul
goto ping
:ww
echo                                     [40;32m[[40;m%USERNAME%[40;32m] [40;32m[[40;mPinging[40;32m] [40;32m[[40;m%IP%[40;32m] [40;37m: [40;32m[Waiting]
timeout 1 >nul
goto ping
