@echo off
chcp 65001 >nul
title .
:greeting
cls
echo                                                        ...                            
color 1	
color 2
echo                                                       ;::::;                           
color 2
color 3
echo                                                     ;::::; :;                          
color 3
color 4
echo                                                   ;:::::'   :;                         
color 4
color 5
echo                                                  ;:::::;     ;.                        
color 5
color 6
echo                                                 ,:::::'       ;           OOO\         
color 7
color 8
echo                                                ::::::;       ;          OOOOO\        
color 8
color 9
echo                                                 ;:::::;       ;         OOOOOOOO       
color 1
color 2
echo                                                ,;::::::;     ;'         / OOOOOOO      
color 2
color 3
echo                                              ;:::::::::`. ,,,;.        /  / DOOOOOO    
color 3
color 4
echo                                            .';:::::::::::::::::;,     /  /     DOOOO 
color 4
color 5
echo                                           ,::::::;::::::;;;;::::;,   /  /        DOOO                     
color 5
color 6
echo                                          ;`::::::`'::::::;;;::::: ,#/  /          DOOO 
color 6
color 7
echo                                          :`:::::::`;::::::;;::: ;::#  /            DOOO
color 7
color 8
echo                                          ::`:::::::`;:::::::: ;::::# /              DOO
color 8
color 9
echo                                          `:`:::::::`;:::::: ;::::::#/               DOO
color 1
color 2
echo                                           :::`:::::::`;; ;:::::::::##                OO
color 2
color 3
echo                                           ::::`:::::::`;::::::::;:::#                OO
color 3
color 4
echo                                          `:::::`::::::::::::;'`:;::#  [noahs death pinger]  O 
color 4
color 5
echo                                            `:::::`::::::::;' /  / `:#                  
color 5
color F
echo                                             ::::::`:::::;'  /  /   `# 
echo -------------------------------------------Enter The Bots IP/Website----------------------------------------------------
set /p IP=.                                                  
:top
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 (SET in=0b & echo .                                              ..............down) 
color 1
ping -t 2 0 10 127.0.0.1 >nul
color 2
ping -t 2 0 10 127.0.0.1 >nul
color 3
ping -t 2 0 10 127.0.0.1 >nul
color 4
ping -t 2 0 10 127.0.0.1 >nul
color 5
ping -t 2 0 10 127.0.0.1 >nul
color 6
ping -t 2 0 10 127.0.0.1 >nul
color 7
ping -t 2 0 10 127.0.0.1 >nul
color 8
ping -t 2 0 10 127.0.0.1 >nul
color 9
ping -t 2 0 10 127.0.0.1 >nul
color a
ping -t 2 0 10 127.0.0.1 >nul
color b
ping -t 2 0 10 127.0.0.1 >nul
color c
ping -t 2 0 10 127.0.0.1 >nul
color d
ping -t 2 0 10 127.0.0.1 >nul
color e
ping -t 2 0 10 127.0.0.1 >nul
color f
ping -t 2 0 10 127.0.0.1 >nul
GoTo top 